#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver

# database with plain text password
#jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false

# database with bcrypt encrypted password
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false

jdbc.user=springstudent
jdbc.password=springstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000